# base values file
replicas: 2

webservice:
  image:
    repository: docker-registry.tools.wmflabs.org/toolforge-jobs-framework-api
    tag: 05966c6
    pullpolicy: Always
nginx:
  image:
    repository: docker-registry.tools.wmflabs.org/nginx
    tag: latest
    pullpolicy: Always

nodeport:
  name: https
  port: 30001
