apiVersion: batch/v1
kind: Job
metadata:
  name: naame
  namespace: tool-test
spec:
  backoffLimit: '3'
  template:
    spec:
      containers:
      - command:
        - mycmd
        env:
        - name: HOME
          value: /data/project/test
        image: docker-registry.tools.wmflabs.org/toolforge-buster-sssd:latest
        name: naame
        volumeMounts:
        - mountPath: /data/project
          name: home
        workingDir: /data/project/test
      retartPolicy: Never
      volumes:
      - hostPath:
          path: /data/project
          type: Directory
        name: home
