apiVersion: batch/v1
kind: Job
metadata:
  name: test
  namespace: tool-test
spec:
  backoffLimit: 3
  template:
    spec:
      containers:
      - command:
        - 'true'
        env:
        - name: HOME
          value: /data/project/test
        image: docker-registry.tools.wmflabs.org/toolforge-buster-sssd:latest
        name: test
        volumeMounts:
        - mountPath: /data/project
          name: home
        workingDir: /data/project/test
      restartPolicy: Never
      volumes:
      - hostPath:
          path: /data/project
          type: Directory
        name: home
